<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acikmor">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="346dp"
        android:layout_height="439dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="47dp"
        android:background="#A5A5A5"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/kayitolbuton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/adgiris"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="Ad"

            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/acikmor" />

        <EditText
            android:id="@+id/soyadgiris"
            android:layout_width="785dp"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Soyad"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/acikmor" />

        <EditText
            android:id="@+id/kuladgiris"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/acikmor" />

        <EditText
            android:id="@+id/sifregiris"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/kayitolbuton"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="71dp"
        android:text="Kayıt Ol ve Giriş Yap"
        app:backgroundTint="@color/lacivert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>