<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan">

    <ListView
        android:id="@+id/sipliste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="33dp"
        android:background="@color/acikmor"
        app:layout_constraintBottom_toTopOf="@+id/texttutar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </ListView>

    <Button
        android:id="@+id/siponay"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"

        android:layout_marginLeft="35dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="84dp"
        android:text="Siparişi Tamamla"
        app:backgroundTint="@color/lacivert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sipsms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttutar" />

    <Button
        android:id="@+id/sipsms"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="SMS BİLGİSİ İSTE"
        app:backgroundTint="@color/lacivert"
        app:layout_constraintBaseline_toBaselineOf="@+id/siponay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/siponay" />

    <TextView
        android:id="@+id/texttutar"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="33dp"
        android:background="@color/acikmor"
        android:gravity="center_horizontal"
        android:text="TOPLAM TUTAR : "
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/siponay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sipliste" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="217dp"
        android:layout_height="68dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="cursive"
        android:text="SEPETIM"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sipliste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>