<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="231dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="79dp"
        android:fontFamily="cursive"
        android:text="Sms Bilgisi"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/siparislerozet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telefonno"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="@color/acikmor"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/smsgonder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutarozet" />

    <Button
        android:id="@+id/smsgonder"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:text="Gönder"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonno" />

    <TextView
        android:id="@+id/siparislerozet"
        android:layout_width="245dp"
        android:layout_height="149dp"
        android:layout_marginBottom="26dp"
        android:background="@color/acikmor"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tutarozet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/tutarozet"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="29dp"
        android:background="@color/acikmor"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/telefonno"
        app:layout_constraintEnd_toEndOf="@+id/telefonno"
        app:layout_constraintTop_toBottomOf="@+id/siparislerozet" />
</androidx.constraintlayout.widget.ConstraintLayout>